<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameXP - Art Street</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Art Street </h4>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="grupo.html">Grupo Artístico</a></li>
        <!-- <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li> -->
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>Consultas, Inserções e Remoções em Grupo Artístico</small></h4>
      <hr>
      <div>
        <h2>Inserção</h2>
        <hr>
        <form  onsubmit="">
            <div class="form-group">
            <label for="nome"></label>
            <input required type="nome" class="forms form-control" id="nome_cadastro" placeholder="nome artistico" name="nome">

            <label for="email"></label>
            <input required type="email" class="forms form-control" id="email_cadastro" placeholder="e-mail" name="e-mail">

            <label for="descricao"></label>
            <input required type="text" class="forms form-control" id="descricao_cadastro" placeholder="breve descricao" name="descricao">

            <label for="qtd_artista"></label>
            <input required type="number" class="forms form-control" id="qtd_cadastro" placeholder="qtd de aristas" name="qtd_artista">

            <label for="facebook"></label>
            <input type="url" class="forms form-control" id="fb_cadastro" placeholder="facebook" name="facebook">

            <label for="instagram"></label>
            <input type="url" class="forms form-control" id="ig_cadastro" placeholder="instagram" name="instagram">

            <label for="twitter"></label>
            <input type="url" class="forms form-control" id="tt_cadastro" placeholder="twitter" name="twitter">

            <label for="foto"></label>
            <input required type="file" class="forms form-control" id="img_cadastro" placeholder="foto" name="foto">

            </div>
            
            <button type="submit" >inserir</button>
        </form>
        <hr>
        <h2>Remoção via Nome Artístico</h2>
        <form  onsubmit="">
            <div class="form-group">
            <label for="nome"></label>
            <input required type="nome" class="forms form-control" id="nome_cadastro" placeholder="nome artistico" name="nome">

            </div>
            
            <button type="submit" >remover</button>
        </form>
        <hr>
        <h2>Consulta</h2>
        <button>listar</button>
      </div>

     


      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Projeto 3 - GameXP. Realizado por Pedro Natali, Matheus Arataque, Samira Mendes e Nelson Neto</p>
</footer>

</body>
</html>
