<!DOCTYPE html>
<html lang="en">

<head>
  <title>GameXP - Art Street</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/eel.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Art Street </h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="grupo.html">Grupo Artístico</a></li>
          <!-- <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li> -->
        </ul><br>
      </div>

      <div class="col-sm-9">
        <h4><small>Consultas comuns</small></h4>
        <hr>
        <div>
          <h2>Consultar Grupo Artístico por Nome de Artista</h2>
          <form onsubmit="get_grupoArtist()">
            <div class="form-group">
              <label for="nome"></label>
              <input id="nome-busca" required type="nome" class="forms form-control" id="nome_cadastro"
                placeholder="nome do artista" name="nome">
              <button type="submit">listar</button>
            </div>
          </form>
        </div>
        <div>
          <h2>Consulta 02</h2>
          <button>listar</button>
        </div>
        <div>
          <h2>Consulta 03</h2>
          <button>listar</button>
        </div>





      </div>
    </div>
  </div>

  <footer class="container-fluid">
    <p>Projeto 3 - GameXP. Realizado por Pedro Natali, Matheus Arataque, Samira Mendes e Nelson Neto</p>
  </footer>

</body>
<script>
  async function get_grupoArtist() {
    const nome = document.getElementById('nome-busca').value;

    const columns = ["CPF", "NOME", "GRUPO_ARTISTICO"];
    const tabela = "ARTISTA";
    const condicao = "(UPPER(ARTISTA.NOME) = " + NOME;

    eel.simplesSelect(columns, tabela, condicao);
    // query a ser realizada
    // SELECT
    // CPF, NOME, GRUPO_ARTISTICO
    // FROM
    // ARTISTA
    // WHERE
    //   (upper(artista.nome) = 'MATHEUS');


  }
</script>

</html>
